{
  "name": "campaignpress",
  "version": "2.0.0",
  "description": "Political WordPress Theme with Advanced Blocks",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss assets/css/app.css -o assets/css/dist/tailwind.css",
    "watch:css": "postcss assets/css/app.css -o assets/css/dist/tailwind.css --watch",
    "build:blocks": "node build-blocks.js",
    "watch:blocks": "wp-scripts start",
    "dev": "vite",
    "build": "npm run build:css && npm run build:blocks && vite build",
    "preview": "vite preview",
    "speed-optimize": "npm run optimize:images && npm run optimize:css && npm run optimize:js && npm run critical-css && npm run lighthouse",
    "optimize:images": "node scripts/optimize-images.js",
    "optimize:css": "node scripts/optimize-css.js",
    "optimize:js": "node scripts/optimize-js.js",
    "critical-css": "node scripts/generate-critical-css.js",
    "lighthouse": "node scripts/lighthouse-test.js",
    "pre-optimize": "node scripts/pre-optimization-check.js",
    "post-optimize": "node scripts/post-optimization-check.js",
    "clean": "node scripts/clean.js"
  },
  "keywords": [
    "wordpress",
    "theme",
    "political",
    "campaign"
  ],
  "author": "CampaignPress Team",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@wordpress/scripts": "^27.3.0",
    "@wordpress/server-side-render": "^6.12.0",
    "autoprefixer": "^10.4.23",
    "chrome-launcher": "^1.1.0",
    "critical": "^6.0.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "glob": "^10.3.10",
    "lighthouse": "^11.4.0",
    "lightningcss": "^1.23.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.2.4",
    "purgecss": "^5.0.0",
    "sharp": "^0.33.1",
    "tailwindcss": "^4.1.18",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "@wordpress/block-editor": "^12.20.0",
    "@wordpress/blocks": "^12.29.0",
    "@wordpress/components": "^27.0.0",
    "@wordpress/element": "^5.29.0",
    "@wordpress/i18n": "^4.52.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
